#
#Tue Mar 12 13:38:46 CET 2019
task-tag-projects-already-scanned=FX_GridPane,OraConn,KalkulatorFX,KlientSerwer,FloodControl,OX_LoginWin,RemoteSystemsTempFiles,Projekt_INU,FX_Alerty,SocketMVC,MyFirstJavaProject,Cwiczenia,Test,Projekt1_INU,FX_MVC,Projekt_INU_kopia,VBoxDemo,FX_FlowPane
